<!doctype html>
<html class="no-js" lang="">
  <head>
     <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>管家中心-回答</title>

    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body class="housekeeper-page">
    <footer class="footer housekeeper-footer">
      <nav class="flex">
        <a href="housekeeper.html" class="flex-cell current">
          任务
        </a>
        <a href="housekeeper-wealth.html" class="flex-cell">
          财富
        </a>
        <a href="housekeeper-relation.html" class="flex-cell">
          关系
        </a>
        <a href="housekeeper-my.html" class="flex-cell">
          我的
        </a>
      </nav>
    </footer>
    <div class="container">
      <article class="question tab">
        <nav class="flex tab-hd">
          <a href="javascript:;" class="flex-cell item current">等待解答</a>
          <a href="javascript:;" class="flex-cell item">已回答</a>
          <a href="javascript:;" class="flex-cell item">被采纳</a>
        </nav>
        <div class="list tab-bd">
          <div class="item current">
            <div class="qa-box">
              <a href="qa-author.html" class="author">
                <span class="avatar"></span>
                <!-- <span class="name">anmi</span> -->
              </a>
              <a href="#" class="name">anmi</a>
              <div class="breif">
                <h4 class="h4">问题：</h4>
                <p>我家狗狗是泰迪，11岁了，请推荐几款老年粮食，最好价格便宜的。</p>
              </div>
              <div class="operate">
                <a href="housekeeper-recommend.html" class="btn btn-small btn-primary">推荐商品</a>
              </div>
            </div>
            <div class="answer">
              <textarea name="" id="" cols="30" rows="10" class="textarea">
              </textarea>
              <div class="goods">
                <a href="#" class="close icon icon06"></a>
                <div class="goods-detail">
                  <a href="#"><img src="images/goods.jpg" alt="" class="goods-img"></a>
                  <p class="goods-name">雪山鸭肉 幼犬用</p>
                  <p class="goods-price">
                    <b class="number">￥200元</b>
                    <span>成交奖励：20</span>
                  </p>
                </div>
                <textarea name="" class="reason">推荐理由：这款狗粮非常适合您的爱犬，天然无刺激！
                </textarea>
                <a href="#" class="btn-ok">保存</a>
              </div>
            </div>
          </div>
          <div class="item">
              已回答
            </div>
            <div class="item">
              被采纳
            </div>
        </div>
      </article>
    </div>  

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/zeptojs/src/zepto.js"></script>
    <script src="../bower_components/zeptojs/src/event.js"></script>
    <script src="../bower_components/zeptojs/src/touch.js"></script>
    <script src="../bower_components/zeptojs/src/fx.js"></script>
    <script src="../bower_components/zeptojs/src/ajax.js"></script>
    <script src="../bower_components/zeptojs/src/form.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>

